/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7; /* --primary-color: #0E4BF1; */
    --sidebar-color: #FFF; /* --panel-color: #FFF; */
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* --primary-color: #0E4BF1; */
    --panel-color: #FFF;
    /* --text-color: #000; */
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    /* --toggle-color: #DDD; */
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;

    /* ====== Transition ====== */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;   
}

.sidebar .icon .icon-dashboard{   
    display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-home-1209625.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

.sidebar li a:hover .icon .icon-dashboard {   
    display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-home-1209625-white.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

body.dark .sidebar li a .icon .icon-dashboard,
body.dark .sidebar li a:hover .icon .icon-dashboard {
	display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-home-1209625-light-grey.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}
	

.sidebar .icon .icon-order{   
    display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-shopping-bags-423847.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

.sidebar li a:hover .icon .icon-order {
	display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-shopping-bags-423847-white.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

body.dark .sidebar li a .icon .icon-order,
body.dark .sidebar li a:hover .icon .icon-order {
	display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-shopping-bags-423847-light-grey.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

.sidebar .icon .icon-product{   
    display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-teddy-bear-3500508.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

.sidebar li a:hover .icon .icon-product {
	display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-teddy-bear-3500508-white.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

body.dark .sidebar li a .icon .icon-product,
body.dark .sidebar li a:hover .icon .icon-product {
	display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-teddy-bear-3500508-light-grey.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

.sidebar .icon .icon-collection{   
    display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-folder-1366077.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

.sidebar li a:hover .icon .icon-collection {
	display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-folder-1366077-white.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

body.dark .sidebar li a .icon .icon-collection,
body.dark .sidebar li a:hover .icon .icon-collection {
	display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-folder-1366077-light-grey.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

.sidebar .icon .icon-category{   
    display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-category-3263979.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

.sidebar li a:hover .icon .icon-category {
	display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-category-3263979-white.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

body.dark .sidebar li a .icon .icon-category,
body.dark .sidebar li a:hover .icon .icon-category {
	display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-category-3263979-light-grey.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

.sidebar .icon .icon-user{   
    display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-users-4747587.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

.sidebar li a:hover .icon .icon-user {
	display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-users-4747587-white.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

body.dark .sidebar li a .icon .icon-user,
body.dark .sidebar li a:hover .icon .icon-user {
	display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-users-4747587-light-grey.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

.sidebar .icon .icon-subscribe {   
    display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-mail-2952858.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

.sidebar li a:hover .icon .icon-subscribe {
	display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-mail-2952858-white.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

body.dark .sidebar li a .icon .icon-subscribe,
body.dark .sidebar li a:hover .icon .icon-subscribe {
	display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-mail-2952858-light-grey.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

.sidebar .icon .icon-logout{   
    display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-exit-4692023.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

.sidebar li a:hover .icon .icon-logout {
	display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-exit-4692023-white.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

body.dark .sidebar li a .icon .icon-logout,
body.dark .sidebar li a:hover .icon .icon-logout {
	display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-exit-4692023-light-grey.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

.sidebar .icon .icon-moon{   
    display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-moon-3388246.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

/* body.dark .mode .sun-moon i.sun */
body.dark .mode .icon .icon-moon {
	display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-moon-3388246-light-grey.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}

body.dark .mode .icon .icon-sun{
	display: flex;
    align-items: center;
    justify-content: center;	
	
    background-image: url(images/noun-sun-1363664.svg);    
    background-size: cover;   
	background-repeat: no-repeat;	
    /* display: inline; */
    height: 30px;
    width: 30px;
    /* max-height: 10px; */
    max-width: 30px;
    margin-right: 4px;
}	
	
.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
    pointer-events: none;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}

/* Я добавила */
.mode .sun-moon .icon{
    position: absolute;
}

.mode .sun-moon i.sun{
    opacity: 0;
}

/* Я добавила */
.mode .sun-moon .icon-sun{
    opacity: 0;
}

body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

/* Я добавила */
body.dark .mode .sun-moon .icon-sun{
    opacity: 1;
}
/* Я добавила */
body.dark .mode .sun-moon .icon-moon{
    opacity: 0;
}

/* Я добавила */
.sidebar.close .sun-moon {
	opacity: 0;
}	

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}